<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HotelP-4f63d08a-32e7-4b94-9edf-f16695608d2f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HMS.Data\HMS.Data.csproj" />
		<ProjectReference Include="..\HMS.Enities\HMS.Entities.csproj" />
		<ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
		<ProjectReference Include="..\HMS.Services\HMS.Services.csproj" />
		<ProjectReference Include="..\Hotel.ReceptionSystem\Hotel.ReceptionSystem.csproj" />
		<ProjectReference Include="..\Hotel.ReservationSystem\Hotel.ReservationSystem.csproj" />
	</ItemGroup>

	
</Project>
