<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HotelP-4f63d08a-32e7-4b94-9edf-f16695608d2f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Dashboard\Data\" />
	  <Folder Include="Areas\Dashboard\Models\" />
	  <Folder Include="Areas\RestaurantManagement\Data\" />
	  <Folder Include="Areas\RestaurantManagement\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\sass\.DS_Store" />
	  <None Include="wwwroot\css\sass\bootstrap\.DS_Store" />
	  <None Include="wwwroot\fonts\bootstrap\.DS_Store" />
	  <None Include="wwwroot\fonts\flaticon\.DS_Store" />
	  <None Include="wwwroot\fonts\icomoon\.DS_Store" />
	  <None Include="wwwroot\lib\bootstrap\.DS_Store" />
	  <None Include="wwwroot\lib\css\.DS_Store" />
	  <None Include="wwwroot\lib\sass\.DS_Store" />
	  <None Include="wwwroot\lib\sass\bootstrap\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HMS.Data\HMS.Data.csproj" />
	  <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
	  <ProjectReference Include="..\HMS.Services\HMS.Services.csproj" />
	</ItemGroup>

	

	
</Project>
