# HotelP

./: HotelP.sln  README.md
HMS.Data/: HMS.Data.csproj  HMSContext.cs
HMS.Data/Migrations/: 20241228003936_AddBase.Designer.cs  20241228003936_AddBase.cs  20250110131708_UpdateDatabase.Designer.cs  20250110131708_UpdateDatabase.cs  20250110132404_Update.Designer.cs  20250110132404_Update.cs  20250113114143_Tel.Designer.cs  20250113114143_Tel.cs  20250113121629_Group.Designer.cs  20250113121629_Group.cs  20250113144106_Grouprez.Designer.cs  20250113144106_Grouprez.cs  20250113154912_Grouprezerwacja.Designer.cs  20250113154912_Grouprezerwacja.cs  20250113164406_Grouprezerwacja1.Designer.cs  20250113164406_Grouprezerwacja1.cs  20250115195325_Grouprezerwacja2.Designer.cs  20250115195325_Grouprezerwacja2.cs  20250116000610_Y.Designer.cs  (+16 more)
HMS.Entities/: AccommodationPackagePicture.cs  AccommodationPicture.cs  Accomodation.cs  AccomodationPackage.cs  AccomodationType.cs  Category.cs  Dish.cs  DishPicture.cs  EnumExtensions.cs  GroupReservation.cs  GroupReservationRoom.cs  HMS.Entities.csproj  Order.cs  Payment.cs  Picture.cs  Reservation.cs  ReservationAjaxDto.cs  ReservationDates.cs  RoleDTO.cs  Room.cs  TableReservation.cs  User.cs  UserDTO.cs
HMS.Services/: AccommodationService.cs  AccomodationPackagesService.cs  AccomodationTypesService.cs  AutoReleaseJob.cs  BookingService.cs  CategoryService.cs  DashboardService.cs  DishesService.cs  GroupBookingService.cs  HMS.Services.csproj  RoleService.cs  RoomService.cs  UserService.cs
Hotel.ReceptionSystem/: App.xaml  App.xaml.cs  Hotel.ReceptionSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotel.ReservationSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hotel.ReservationSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HotelP/: HotelP.csproj  Program.cs  appsettings.json
HotelP/Areas/Dashboard/Components/: ViewComponent.cs
HotelP/Areas/Dashboard/Controllers/: AccommodationPackagesController.cs  AccommodationTypesController.cs  AccommodationsController.cs  BookingsController.cs  DashboardController.cs  GroupBookingsController.cs  RolesController.cs  RoomsController.cs  RoomsListController.cs  UsersController.cs
HotelP/Areas/Dashboard/ViewModels/: AccommodationPackagesListingModel.cs  AccommodationTypesModels.cs  AccomodationsViewModels.cs  AvailableRoomsViewModel.cs  BookingActionModel.cs  BookingsListingModel.cs  CreateReservationFromRoomViewModel.cs  DeleteBookingViewModel.cs  DeleteRoleModel.cs  GroupBookingsViewModels.cs  ManageRoomsViewModel.cs  RolesViewsModel.cs  RoomViewModel.cs  RoomsListViewModel.cs  UpdateRoomDateModel.cs  UpdateRoomStatusModel.cs  UsersViewModels.cs
HotelP/Areas/Dashboard/Views/: _DashboardLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HotelP/Areas/Dashboard/Views/AccommodationPackages/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/Dashboard/Views/AccommodationTypes/: Default.cshtml  Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/Dashboard/Views/Accommodations/: Index.cshtml  _Action.cshtml  _AvailableRooms.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/Dashboard/Views/Bookings/: Index.cshtml  _Action.cshtml  _BookingForm.cshtml  _Delete.cshtml  _DeleteBookingModal.cshtml  _Listing.cshtml
HotelP/Areas/Dashboard/Views/Dashboard/: Index.cshtml
HotelP/Areas/Dashboard/Views/GroupBookings/: Index.cshtml  _DeleteGroupBookingModal.cshtml  _GroupBookingForm.cshtml
HotelP/Areas/Dashboard/Views/Roles/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/Dashboard/Views/Rooms/: Create.cshtml
HotelP/Areas/Dashboard/Views/RoomsList/: Index.cshtml  _CreateReservationFromRoom.cshtml
HotelP/Areas/Dashboard/Views/Users/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/Identity/Pages/: _ViewStart.cshtml
HotelP/Areas/RestaurantManagement/Components/: ViewComponent.cs
HotelP/Areas/RestaurantManagement/Controllers/: CategoriesController.cs  DishesController.cs  RestaurantManagement.cs
HotelP/Areas/RestaurantManagement/ViewModels/: CategoriesListingModel.cs  CategoryActionModel.cs  DishActionModel.cs  DishesListingModel.cs
HotelP/Areas/RestaurantManagement/Views/Categories/: Default.cshtml  Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Areas/RestaurantManagement/Views/Dishes/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
HotelP/Controllers/: AccomodationsController.cs  AccountController.cs  DisheController.cs  HomeController.cs  PublicBookingController.cs
HotelP/Data/: ApplicationDbContext.cs
HotelP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelP/Models/: LoginViewModel.cs  RegisterViewModel.cs
HotelP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelP/Pages/Shared/: _Layout.cshtml
HotelP/Properties/: launchSettings.json
HotelP/ViewModels/: AccommodationsViewModels.cs  CheckAccommodationAvailabilityViewModel.cs  ContactViewModel.cs  CreateGroupReservationViewModel.cs  CreateReservationViewModel.cs  GroupReservationConfirmationViewModel.cs  GroupSearchResultViewModel.cs  HomeViewModels.cs
HotelP/Views/: _ViewStart.cshtml
HotelP/Views/Accomodations/: AllAccommodations.cshtml  CheckAvailabilityResult.cshtml  Details.cshtml  DetailsAccommodation.cshtml  DetailsPackage.cshtml  Index.cshtml
HotelP/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelP/Views/Dishe/: AllCategoriesDishes.cshtml
HotelP/Views/Home/: About.cshtml  Contact.cshtml  ContactResult.cshtml  Index.cshtml
HotelP/Views/PublicBooking/: ConfirmGroup.cshtml  ConfirmSingle.cshtml  CreateGroupReservation.cshtml  CreateReservation.cshtml  GroupReservationConfirmation.cshtml  GroupSearchResults.cshtml
HotelP/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
HotelP/wwwroot/css/: style.css
HotelP/wwwroot/js/: scripts.js  site.js
