<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HMS.Data\HMS.Data.csproj" />
	  <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
	</ItemGroup>

	

</Project>
